<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jacoco</groupId>
        <artifactId>org.jacoco.tests</artifactId>
        <version>0.5.7.gw.2</version>
        <relativePath>../org.jacoco.tests</relativePath>
    </parent>

    <artifactId>gw.coverage.test</artifactId>


    <name>Guidewire JaCoCo :: Test :: Coverage</name>
    <description>JaCoCo Coverage tests for suite coverage metrics</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <jacoco.includes>org.jacoco.core.*</jacoco.includes>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.jacoco.core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.jacoco.report</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gw.coverage</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <basedir>${project.build.outputDirectory}/org/jacoco/ant</basedir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>